@tailwind base;
@tailwind components;
@tailwind utilities;

.special-font {
  font-family: "IM Fell English SC";
}

.plain-font {
  font-family: "Galdeano";
}

.container {
  background-color: #e1d2a5;
  min-width: 100vw;
  min-height: 100vh;
  padding: 0 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-nav {
  display: flex;
  flex-direction: row;
}
.order-button {
  background-color: #fffffe;
  padding-top: 3px;
  border-width: 3px;
  border-color: black;
  box-shadow: 0 0 5px 5px #b5a883;
}
.nav-link {
  align-items: center;
}

.burger-img {
  padding-left: 30px;
}

.burger-arrow {
  padding-top: 125px;
}

.burger-info {
  align-items: center;
}

.menu-nav {
  background-color: #cbbb90;
}
.menu-nav-item {
  background-color: #e1d2a5;
}

footer {
  width: 100%;
  /* height: 100px; */
  border-top: 1px solid #eaeaea;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.title a {
  color: #c600f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
